Lista18/Exercicio05/MainWindow.xaml

<Window x:Class="Exercicio05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio05"
        mc:Ignorable="d"
        Title="Loja de Aplicativos" Height="300" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,20,0,0" TextWrapping="Wrap" Text="Categoria" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,19,0,0" TextWrapping="Wrap" Text="Preço  (R$))" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtCateg" HorizontalAlignment="Left" Height="23" Margin="175,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="366,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name ="Listapps" HorizontalAlignment="Left" Height="135" Margin="5,125,0,0" VerticalAlignment="Top" Width="480"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,0.25" Click="Inserir_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="91,73,0,0" VerticalAlignment="Top" Width="75" Click="Excluir_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="172,72,0,0" VerticalAlignment="Top" Width="75" Click="Listar_Click"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="253,72,0,0" VerticalAlignment="Top" Width="75" Click="Pesquisar_Click"/>
        <TextBox x:Name="txtCategPesq" HorizontalAlignment="Left" Height="23" Margin="267,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Button Content="Curtir Aplicativo" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="95" Click="Curtir_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,75,0,0" TextWrapping="Wrap" Text="Categoria a Pesquisar" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,103,0,0" TextWrapping="Wrap" Text="Nº de Curtidas" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurt" HorizontalAlignment="Left"  Height="23" Margin="210,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
