Lista19/Exercicio03/MainWindow.xaml

<Window x:Class="Exercicio03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio03"
        mc:Ignorable="d"
        Title="Empresa" Height="450" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem Header="Cliente" Click="Novo_Click" Width="55">
                <MenuItem Header=" Novo Cliente..."/>
                <MenuItem Header="Sair"/>
            </MenuItem>
        </Menu>

        <Button Content="Novo Cliente" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="75" Click="NovoCliente_Click" Grid.ColumnSpan="3" Height="20"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Width="75" Click="Listar_Click" Grid.Column="2" Height="20"/>
        <Button Content="Associar" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top" Width="75" Click="Associar_Click" Grid.Column="2" Grid.ColumnSpan="2" Height="20"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="577" Margin="8,152,0,0" SelectionMode="Multiple" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="150" DisplayMemberBinding="{Binding Path=Nome}"  />
                    <GridViewColumn Header="CPF" Width="90" DisplayMemberBinding="{Binding Path=Cpf}"/>
                    <GridViewColumn Header="Lim. Pessoal" Width="90" DisplayMemberBinding="{Binding Path=LimitePessoal}"/>
                    <GridViewColumn Header="Sócio" Width="90" DisplayMemberBinding="{Binding Path=Socio}"/>
                    <GridViewColumn Header="Lim. Total" Width="90" DisplayMemberBinding="{Binding Path=LimiteTotal}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
