Lista18/Exercicio02/MainWindow.xaml

<Window x:Class="Exercicio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio02"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Distância (km)" VerticalAlignment="Top" RenderTransformOrigin="0,-1.562"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="Peso (kg)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,116,0,0" TextWrapping="Wrap" Text="Frete(R$)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="100,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrete" HorizontalAlignment="Left" Height="23" Margin="100,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="20,20,0,0" Width="75" Height="25" Click="Frete_Click"/>

    </Grid>
</Window>
