Lista18/Exercicio04/MainWindow.xaml

<Window x:Class="Exercicio04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio04"
        mc:Ignorable="d"
        Title="Agenda de Compromissos" Height="350" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Assunto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,25,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,23,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,90,0,0" TextWrapping="Wrap" Text="Mês" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,90,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" RenderTransformOrigin="0,0.625"/>
        <TextBox x:Name="txtAssunto" HorizontalAlignment="Left" Height="25" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtLocal" HorizontalAlignment="Left" Height="23" Margin="192,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="Inserir_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="75" Click="Excluir_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.25" Click="Listar_Click"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" Width="75" Click="Pesquisar_Click"/>
        <TextBox x:Name="txtMes" HorizontalAlignment="Left" Height="23" Margin="375,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="490,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="165" Margin="5,150,0,0" VerticalAlignment="Top" Width="580"/>
        <DatePicker x:Name="dtData"  HorizontalAlignment="Left" Margin="390,45,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
