Lista18/Exercicio01/MainWindow.xaml

<Window x:Class="Exercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio01"
        mc:Ignorable="d"
        Title="Retângulo" Height="250" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" RenderTransformOrigin="-0.102,0.625"/>
        <TextBox x:Name="txtBase"  HorizontalAlignment="Left" Height="23" Margin="80,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="80,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="TxtResultado" HorizontalAlignment="Left" Height="23" Margin="80,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Área" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="75" Click="Area_Click"/>
        <Button Content="Diagonal" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="75" Click="Diagonal_Click"/>
        

    </Grid>
</Window>
