Lista19/Exercicio02/MainWindow.xaml

<Window x:Class="Exercicio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio02"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="600">
    <Grid Margin="1,1,-1,-1">
        <GroupBox Header="Dados da Playlist" HorizontalAlignment="Left" Height="100" Margin="6,6,0,0" VerticalAlignment="Top" Width="570"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,40,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,41,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtNome" HorizontalAlignment="Left" Height="23" Margin="22,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescricao"  HorizontalAlignment="Left" Height="23" Margin="151,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button Content="Nova Playlist" HorizontalAlignment="Left" Margin="460,63,0,0" VerticalAlignment="Top" Width="108" Click="NovaPlayList_Click"/>
        <GroupBox Header="Dados da Música" HorizontalAlignment="Left" Height="133" Margin="5,115,0,0" VerticalAlignment="Top" Width="570"/>
        <TextBox x:Name="txtTitulo"   HorizontalAlignment="Left" Height="23" Margin="22,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtArtista"   HorizontalAlignment="Left" Height="23" Margin="149,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlbum"    HorizontalAlignment="Left" Height="23" Margin="276,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuracao"   HorizontalAlignment="Left" Height="23" Margin="405,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,148,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,149,0,0" TextWrapping="Wrap" Text="Artista" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,150,0,0" TextWrapping="Wrap" Text="Álbum" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,151,0,0" TextWrapping="Wrap" Text="Duração" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracTotal"   HorizontalAlignment="Left" Height="23" Margin="406,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="Inserir_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="151,204,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="Listar_Click"/>
        <Button Content="Tempo Total" HorizontalAlignment="Left" Margin="278,204,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="TempoTotal_Click"/>
        <ListBox x:Name="ListaMusicas"  HorizontalAlignment="Left" Height="159" Margin="7,252,0,0" VerticalAlignment="Top" Width="568"/>



    </Grid>
</Window>
