Lista19/Exercicio01/MainWindow.xaml

<Window x:Class="Exercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio01"
        mc:Ignorable="d"
        Title="Bingo" Height="400" Width="500">
    <Grid Margin="0,0,-8,0">
        <TextBlock HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="Número de Bolas" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtNumBolas" HorizontalAlignment="Left" Height="25" Margin="236,37,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider, Path=Value}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" Margin="361,36,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Iniciar_Click"/>
        <Button Content="Sortear" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" Width="220" Height="95" Click="Sortear_Click"/>
        <GroupBox Header="Sorteados" HorizontalAlignment="Left" Height="165" Margin="13,191,0,0" VerticalAlignment="Top" Width="470">
            <StackPanel >
                <TextBlock x:Name="TxtSorteados" Text=""/>
            </StackPanel>
          </GroupBox>
                    <Slider x:Name="Slider" TickFrequency="1"  HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="100" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Center" Height="95" Margin="253,86,27,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="48" TextAlignment="Center"/>


    </Grid>
</Window>
