Lista18/Exercicio03/MainWindow.xaml

<Window x:Class="Exercicio03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio03"
        mc:Ignorable="d"
        Title="Paciente" Height="210" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,60,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,60,0,0" TextWrapping="Wrap" Text="Nascimento" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"/>
        <TextBox x:Name ="txtCpf" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name ="txtNascimento" HorizontalAlignment="Left" Height="23" Margin="282,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name ="txtdados" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"/>
        <Button Content="Idade" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="Idade_Click"/>
        <Button Content="ToString" HorizontalAlignment="Left" Margin="95,115,0,0" VerticalAlignment="Top" Width="75" Click="Dados_Click"/>

    </Grid>
</Window>
